<!DOCTYPE html>
<html lang="en">


<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="./static/logic.js"></script>


    <title>Hockey Project Worksheet</title>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Team Goalie Gurus</h1>
            <p class="lead">Worksheet</p>
        </div>
    </div>
</head>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<body>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1> Chart -1</h1>
                <p>This is a presentation of the scoring statitics from 1909-2011</p>
            </div>
            <div class="col">
                <div id="myDiv">
                    <!-- Plotly chart will be drawn inside this DIV -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1> Chart -2</h1>
                <p>This is a presentation of the scoring statitics from 1909-2011 (Zach's data)</p>
            </div>
            <div class="col">
                <div id="myDiv2">
                    <!-- Plotly chart will be drawn inside this DIV -->
                </div>
            </div>
        </div>
        <!-- 16:9 aspect ratio -->


    </div>


    <!-- <div id="myDiv">
        <!-- Plotly chart will be drawn inside this DIV -->
    </div> -->
    </div>


</body>